ace-editor:1.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.4
build-timeout:1.20
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.0
cloudbees-folder:6.15
command-launcher:1.6
configuration-as-code:1.51
credentials:2.3.18
credentials-binding:1.24
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.26
durable-task:1.36
echarts-api:5.1.0-2
email-ext:2.82
font-awesome-api:5.15.3-2
git:4.7.1
git-client:3.7.1
git-server:1.9
github:1.33.1
github-api:1.123
github-branch-source:2.10.4
gradle:1.36
handlebars:3.0.8
jackson2-api:2.12.3
jdk-tool:1.5
jjwt-api:0.11.2-9.c8b45b8bb173
jquery-detached:1.2.1
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.49
ldap:2.6
lockable-resources:2.10
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.6
matrix-project:1.18
momentjs:1.1.1
okhttp-api:3.14.9
pam-auth:1.6
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.2.0
popper-api:1.16.1-2
resource-disposer:0.15
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.22
subversion:2.14.1
templating-engine:2.2.2
timestamper:1.13
token-macro:2.15
trilead-api:1.0.13
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39